# webhook-solver

./: README.md  pom.xml
create/: pom.xml
src/main/java/com/example/webhooksolver/: WebhookSolverApplication.java
src/main/java/com/example/webhooksolver/model/: SolutionRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/example/webhooksolver/service/: SqlSolver.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/example/webhooksolver/: WebhookSolverApplicationTests.java
